<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas apsolutas
            cm, mtm, in(inch/polegada), px(pixel), pt(ponto), pc(paica)

            Medidas relativas
            em(tamanho do M maiúsculo), ex(tamanho X maiúsculo), rem(tamanho do M maiúsculo do body(root) o mais genérico), Vw(tamanho largura da tela), Vh(tamanho altura tela),  %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder; lighter normal bold bolder OR 100 - 900
            font-size: 3em;
            font-style: italic; normal italic
            text-decoration: underline; sublinhado
            */
            /*Weight != width != height*/ 

            /*shorthand font
            - font-style
            - font-weight
            - font-size
            - font-family
            */
            font: italic 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga odit inventore sed laborum corporis ratione ipsa qui, non at, commodi repudiandae? Porro nostrum adipisci quod maxime ex sint illo molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia quod excepturi maiores aspernatur tempore libero quibusdam pariatur quidem, corrupti sequi sunt at porro possimus quae modi quam et nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, labore delectus est porro similique totam exercitationem repellat, laboriosam temporibus, dolor cumque cupiditate ea ipsa neque officiis dolore ex quas esse.</p>

    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ex odio, illum iusto explicabo numquam nobis molestias quis delectus laudantium commodi adipisci assumenda, corrupti corporis iste quasi reprehenderit deleniti ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sequi iste optio labore at repellendus et, sunt dolorem corrupti eligendi, fugit assumenda facilis. Ab consectetur magnam vero laudantium. Quaerat, nobis.</p>
</body>
</html>