<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modelo de caixas</title>
	<style>
		h1{ /*box level*/
			background-color: lightslategray;
			height: 300px;
			width: 300px;
			
			/*
			border-width: 10px;
			border-style: solid;
			border-color: darkslategray;
			*/
			border: 10px solid darkslategray;

			/*
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			*/
			/*
			padding: 10px 10px 10px 10px;
			padding: 10px 20px; (10 20 10 20)
			*/
			padding: 10px;

			/*
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 40px;
			margin-left: 20px;
			*/
			/*
			margin: auto
			margin: 20px;
			margin: 20px 20px 40px 20px;
			*/
			margin: 20px auto 40px auto;

			/*
			outline-width: 5px; 
			outline-style: dashed;
			outline-color: red;
			*/
			outline: 5px dashed red;
		}

		a{ /*inline-level*/
			/*
			border-width: 2px;
			border-style: dashed;
			border-color: red;
			*/
			border: 2px dashed red;

			/*
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;
			padding-left: 2px;
			*/
			padding: 2px;
		}
	</style>
</head>
<body>
	<h1>Exemplo de caixa box-level</h1>
	<p>Parágrafos também são exemplhos de box-level, mas os <a href="#">links</a> são exemplos de caixas in-level. Vamos ver como tudo isso funciona</p>
</body>
</html>